import { type I18nScope, useI18n } from 'vue-i18n'

export const useTranslations = (props?: { scope?: I18nScope }) => {
  const { scope = 'global' } = props || {}

  return useI18n<UseI18nSchema, UseI18nLocale>({
    useScope: scope,
    messages: {
      en: {
        backHome: 'Вернуться домой',
        '401': {
          title: 'Ошибка несанкционированный',
          description:
            'Запрос завершился неудачно, так как он не содержал действительной аутентификационной информации для целевого ресурса.'
        },
        '403': {
          title: 'Доступ запрещен',
          description: 'Доступ к этому ресурсу на сервере запрещен'
        },
        '404': {
          title: 'Извините! Страница не найдена',
          subTitle: 'Упс!',
          description:
            'Страница, которую вы ищете, не существует. Возможно, он был перемещен или удален.'
        },
        '500': {
          title: 'Внутренняя ошибка сервера',
          description:
            'Сервер столкнулся с непредвиденной ситуацией, из-за которой он не смог выполнить запрос'
        }
      },
      ru: {
        backHome: 'Вернуться домой',
        '401': {
          title: 'Ошибка несанкционированный',
          description:
            'Запрос завершился неудачно, так как он не содержал действительной аутентификационной информации для целевого ресурса.'
        },
        '403': {
          title: 'Доступ запрещен',
          description: 'Доступ к этому ресурсу на сервере запрещен'
        },
        '404': {
          title: 'Извините! Страница не найдена',
          subTitle: 'Упс!',
          description:
            'Страница, которую вы ищете, не существует. Возможно, он был перемещен или удален.'
        },
        '500': {
          title: 'Внутренняя ошибка сервера',
          description:
            'Сервер столкнулся с непредвиденной ситуацией, из-за которой он не смог выполнить запрос'
        }
      },
      uz: {
        backHome: 'Вернуться домой',
        '401': {
          title: 'Ошибка несанкционированный',
          description:
            'Запрос завершился неудачно, так как он не содержал действительной аутентификационной информации для целевого ресурса.'
        },
        '403': {
          title: 'Доступ запрещен',
          description: 'Доступ к этому ресурсу на сервере запрещен'
        },
        '404': {
          title: 'Извините! Страница не найдена',
          subTitle: 'Упс!',
          description:
            'Страница, которую вы ищете, не существует. Возможно, он был перемещен или удален.'
        },
        '500': {
          title: 'Внутренняя ошибка сервера',
          description:
            'Сервер столкнулся с непредвиденной ситуацией, из-за которой он не смог выполнить запрос'
        }
      }
    }
  })
}
